#Grails Metadata file
#Tue Apr 12 15:16:55 EDT 2011
app.grails.version=1.3.7
app.name=EventPlannerSQLPractice
app.servlet.version=2.4
app.version=0.1
appengine.persistence=jpa
plugins.blueprint=1.0.2
plugins.gwt=0.5.2
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
